<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="sidebar">
        <div class="dash"><img src="assets/view-dashboard.svg" alt="Dashboard icon"><h1>Dashboard</h1></div>
        <nav class="page-links">
            <ul>
                <li><img src="assets/home.svg" alt="Home icon"><p>Home</p></li>
                <li><img src="assets/card-account-details-outline.svg" alt="Profile icon"><p>Profile</p></li>
                <li><img src="assets/message.svg" alt="Messages icon"><p>Messages</p></li>
                <li><img src="assets/clock-time-three.svg" alt="History icon"><p>History</p></li>
                <li><img src="assets/file-multiple.svg" alt="Tasks icon"><p>Tasks</p></li>
                <li><img src="assets/account-group.svg" alt="Communities icon"><p>Communities</p></li>
            </ul>
        </nav>
        <nav class="extra-links">
            <ul>
                <li><img src="assets/cog.svg" alt="Settings icon"><p>Settings</p></li>
                <li><img src="assets/help-box.svg" alt="Support icon"><p>Support</p></li>
                <li><img src="assets/shield-check.svg" alt="Privacy icon"><p>Privacy</p></li>
            </ul>
        </nav>
    </div>
    <div class="header">Header</div>
    <div class="main">Main</div>
</body>
</html>